# LSMEmprunts

LSMEmprunts/: App.config  App.xaml  App.xaml.cs  BorrowOnPeriodViewModel.cs  BorrowView.xaml  BorrowViewModel.cs  CaptureKeyboardBehavior.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ConfirmWindowViewModel.cs  ContextFactory.cs  CountDownTicker.cs  GearHistoryDlgViewModel.cs  GearProxy.cs  HomeViewModel.cs  LSMEmprunts.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PasswordDlg.xaml  PasswordDlg.xaml.cs  PasswordDlgViewModel.cs  ProxyBase.cs  ReturnView.xaml  ReturnViewModel.cs  SettingsView.xaml  SettingsViewModel.cs  TranslateKeyboardInputBehavior.cs  UserHistoryDlgViewModel.cs  UserProxy.cs  ValidatableDlgViewModelBase.cs  WarningWindow.xaml  WarningWindow.xaml.cs  WarningWindowViewModel.cs
LSMEmprunts/Behaviors/: CaptureKeyboardBehavior.cs  GridViewColumnSortBehavior.cs  GridViewEx.cs  OnlyNumbersAllowedBehavior.cs  RfidInputExtensions.cs
LSMEmprunts/BorrowView/: BorrowView.xaml  BorrowView.xaml.cs  BorrowViewModel.cs
LSMEmprunts/Data/: Context.cs  ContextFactory.cs  User.cs
LSMEmprunts/Dialogs/: DialogManager.CommonDialogs.cs  DialogManager.cs  IDialogManager.cs  MessageBoxViewModel.cs  ModalDialogViewModelBase.cs  OkCancelDlgViewModelBase.cs  OpenFileDialogViewModel.cs  SaveFileDialogViewModel.cs  ValidatableDlgViewModelBase.cs
LSMEmprunts/EditableGridView/: EditableCell.xaml  EditableCell.xaml.cs  GridHostViewModel.cs  ICellEditHost.cs
LSMEmprunts/HomeView/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
LSMEmprunts/Migrations/: 20250302161551_initialmigration.Designer.cs  20250302161551_initialmigration.cs  20260426215114_MigrateEfCore.Designer.cs  20260426215114_MigrateEfCore.cs  ContextModelSnapshot.cs
LSMEmprunts/MvvmDialogs/ViewModels/: ModalDialogViewModelBase.cs  ValidatableDlgViewModelBase.cs
LSMEmprunts/Properties/: AssemblyInfo.cs
LSMEmprunts/Properties/PublishProfiles/: FolderProfile.pubxml
LSMEmprunts/ReturnView/: ReturnView.xaml  ReturnView.xaml.cs  ReturnViewModel.cs
LSMEmprunts/SettingsView/: BorrowOnPeriodDlg.xaml  BorrowOnPeriodDlg.xaml.cs  BorrowOnPeriodViewModel.cs  GearHistoryDlg.xaml  GearHistoryDlg.xaml.cs  GearHistoryDlgViewModel.cs  GearIdEditor.xaml  GearIdEditor.xaml.cs  GearProxy.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  UserHistoryDlg.xaml  UserHistoryDlg.xaml.cs  UserHistoryDlgViewModel.cs  UserProxy.cs
LSMEmprunts/Validation/: FluentErrorHelper.cs  FluentValidators.cs  FluentWpfValidator.cs
