<rxui:ReactiveUserControl x:Class="LSMEmprunts.UserHistoryDlg" x:TypeArguments="local:UserHistoryDlgViewModel"
        xmlns:rxui="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSMEmprunts"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:UserHistoryDlgViewModel}"
        Height="600" Width="800"
        FontSize="18">
    <Border Style="{StaticResource DialogBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Title" HorizontalAlignment="Center" FontSize="26" />

            <DataGrid x:Name="BorrowingsGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Gear.Name}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Gear.Type}" />
                    <DataGridTextColumn Header="Date d'emprunt" Binding="{Binding BorrowTime, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                    <DataGridTextColumn Header="Date de retour" Binding="{Binding ReturnTime, StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                    <DataGridTextColumn Header="Etat" Binding="{Binding State, Converter={StaticResource BorrowStateConverter}}" />
                    <DataGridTextColumn Header="Commentaire" Binding="{Binding Comment}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="ClearHistoryBtn" Grid.Row="2" HorizontalAlignment="Center" Margin="10">Vider historique</Button>

            <Button x:Name="CloseBtn" Grid.Row="3" HorizontalAlignment="Center" Margin="5">
                <Rectangle Width="70" Height="70" Margin="5" Fill="{StaticResource CancelIcon}"/>
            </Button>

        </Grid>
    </Border>
</rxui:ReactiveUserControl>
