<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWpf>true</UseWpf>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	  <PackageReference Include="ReactiveUI.WPF" Version="16.4.15" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="BorrowView\" />
	  <Folder Include="HomeView\" />
	  <Folder Include="Behaviors\" />
	  <Folder Include="Converters\" />
	  <Folder Include="SettingsView\" />
	  <Folder Include="ReturnView\" />
	</ItemGroup>
</Project>
