<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<UseWpf>true</UseWpf>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.15">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
      <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.30">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
	  <PackageReference Include="ReactiveUI.WPF" Version="23.2.19" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="BorrowView\" />
	  <Folder Include="HomeView\" />
	  <Folder Include="Converters\" />
	  <Folder Include="ReturnView\" />
	</ItemGroup>
</Project>
